<!Doctype html>
<html>
<head>
<title> Uriel's authentic job</title>
<link rel="stylesheet" type="text/css" href="uriel.css">
<style>
table, th, td{
border-width: 3px;
border-color: black;
border-style: solid;
border-collapse: collapse;
padding: 2px;
text-transform: uppercase;
text-align: center;
}
.NICE{
width: 500px;
aspect-ratio: 5/5;
border: 3px solid red;
margin: 0 auto;
animation-name: troy;
animation-duration: 3s;
animation-timing-function: ease-in;
animation-iteration-count: 8;
}       
@keyframes troy{
from{background: linear-gradient(red, yellow, purple, green);
border-radius: 50%;
}to{
background: conic-gradient( green, yellow, brown, blue, black);
border-radius: 20%;
}
}
</style>
</head>
<body>
<table>
<caption> table info </caption>
<tr>
<th> S/N</th> <th> names</th> <th> wages</th>
</tr>
<tr>
<td> 1</td> <td> philip</td> <td> 10</td>
</tr>
<tr>
<td> 2</td> <td> philip</td> <td> 10</td>
</tr>
<tr>
<td> 3</td> <td> philip</td> <td> 10</td>
</tr>
<tr>
<td> 4</td> <td> philip</td> <td> 10</td>
</tr>    
</table>
<br>
<button>click me</button>
<form action="uriel.css">
<input type="date" placeholder="date">
<input type="surname" value="surname">
<input type="first name" placeholder="first name"> 
<input type="tel" placeholder="mobile number"> 
<input type="email" value="email address">
<input type="checkbox">
<input type="radio" name="here">
<input type="radio" name="here">

<select>
 <option value="male">male</option>
 <option value="female">female</option>
</select>
<input type="button" value="submit">
</form>
<br>
<div class="NICE">

</div>
</body>
</html>